# PracticeProjectNetCore5

./: WebApplication.API.sln
Leaning/: Leaning.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Leaning/Controllers/: ClientController.cs  WeatherForecastController.cs
Leaning/Properties/: launchSettings.json
WebApplication.Domain/: Class1.cs  ClientDomain.cs  IClienteDomian.cs  WebApplication.Domain.csproj
WebAppplication.Infraestruture/: Class1.cs  ClientInfraestructure.cs  IClientInfraestructure.cs  WebAppplication.Infraestruture.csproj
WebAppplication.Infraestruture/Context/: ClientDBContext.cs
WebAppplication.Infraestruture/Migrations/: 20221125014656_Initial.Designer.cs  20221125014656_Initial.cs  ClientDBContextModelSnapshot.cs
WebAppplication.Infraestruture/Models/: Client.cs
